# markdown-compose

./: .gitignore  README.md  build.gradle  build.gradle.kts  docs.sh  gradle.properties  mkdocs.yml  settings.gradle  settings.gradle.kts
Blockly/: build.gradle  proguard-rules.pro
Blockly/src/androidTest/java/com/wakaztahir/blockly/: ExampleInstrumentedTest.kt
Blockly/src/main/: AndroidManifest.xml
Blockly/src/main/assets/: index.html  math_jax.html
Blockly/src/main/java/com/wakaztahir/blockly/components/: Editor.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/blocks/listblock/: ListBlock.kt  ListItem.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/blocks/textblock/markdowntext/: TextStyle.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/blocks/textblock/markdowntext/model/: EnhancedMovementMethod.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/code/: CodeComponent.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/code/ace/: AceEditor.kt  Extensions.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/list/: ListComponent.kt  ListItemComponent.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/math/: MathComponent.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/math/mathjax/: MathJaxBridge.kt  MathJaxConfig.kt  MathJaxJavaScriptBridge.kt  MathJaxView.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/text/: TextBlock.kt  TextComponent.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/text/markdowntext/: MarkdownEditText.kt  OrderedListItemSpan.kt  UndoRedoHelper.kt
Blockly/src/main/java/com/wakaztahir/blockly/components/text/markdowntext/model/: EnhancedMovementMethod.kt
Blockly/src/main/java/com/wakaztahir/blockly/model/: Block.kt  CodeModel.kt  ListModel.kt  MathModel.kt
Blockly/src/main/java/com/wakaztahir/blockly/serializers/: BlockSerializer.kt  CodeBlockSerializer.kt  ListBlockSerializer.kt  MathBlockSerializer.kt
Blockly/src/main/java/com/wakaztahir/blockly/states/: EditorState.kt  TextState.kt
Blockly/src/main/java/com/wakaztahir/blockly/utils/: ColorHelpers.kt  ExportHelpers.kt  Helpers.kt
Blockly/src/main/java/com/wakaztahir/timeline/blockly/components/blocks/listblock/: ListBlock.kt  ListItem.kt
Blockly/src/main/java/com/wakaztahir/timeline/blockly/components/blocks/textblock/: TextBlock.kt
Blockly/src/main/java/com/wakaztahir/timeline/blockly/components/blocks/textblock/markdowntext/: MarkdownEditText.kt  UndoRedoHelper.kt
Blockly/src/main/java/com/wakaztahir/timeline/blockly/serializers/: ListBlockSerializer.kt
Blockly/src/test/java/com/wakaztahir/blockly/: ExampleUnitTest.kt
MarkdownText/: build.gradle
MarkdownText/src/androidTest/java/com/wakaztahir/markdowntext/: ExampleInstrumentedTest.kt
MarkdownText/src/main/: AndroidManifest.xml
MarkdownText/src/main/java/com/wakaztahir/markdowntext/annotation/: Builders.kt  appendMarkdownContent.kt  inlineTextContent.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/common/: CommonMarkParser.kt  CompositionLocals.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/components/: ImageComponent.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/core/: Builders.kt  appendMarkdownContent.kt  inlineTextContent.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/editor/: EditableMarkdown.kt  MarkdownEditor.kt  rememberParsedMarkdown.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/editor/blocks/: CodeBlock.kt  HeadingBlock.kt  ImageBlock.kt  ListBlock.kt  MDCodeBlock.kt  MDImageBlock.kt  MDListBlock.kt  MDQuoteBlock.kt  MDTextBlock.kt  ParagraphBlock.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/editor/export/: Exporter.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/editor/model/: EditableBlock.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/model/: Marker.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/preview/: MarkdownPreview.kt  MarkdownText.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/preview/annotation/: DefaultStyles.kt  appendMarkdownContent.kt  inlineTextContent.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/preview/components/: MDBlockQuote.kt  MDBulletList.kt  MDCodeBlock.kt  MDFencedCodeBlock.kt  MDHeading.kt  MDHtml.kt  MDImage.kt  MDIndentedCodeBlock.kt  MDList.kt  MDListItems.kt  MDOrderedList.kt  MDParagraph.kt  MDTable.kt  MDText.kt  MDThematicBreak.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/preview/model/: Marker.kt  PreviewRenderer.kt
MarkdownText/src/main/java/com/wakaztahir/markdowntext/utils/: DefaultSpans.kt  MarkdownParser.kt  TableLayout.kt  markdownToAnnotatedString.kt
MarkdownText/src/main/res/drawable/: circle_small.xml
MarkdownText/src/test/java/com/wakaztahir/markdowntext/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
demo/android/: build.gradle.kts
demo/android/src/main/: AndroidManifest.xml
demo/common/: build.gradle.kts
demo/common/src/androidMain/: AndroidManifest.xml
demo/desktop/: build.gradle.kts
demo/web/: build.gradle.kts
docs/: README.md  index.html  web.js.map
gradle/wrapper/: gradle-wrapper.properties
markdowntext/: build.gradle.kts  gradle.properties
markdowntext/src/androidMain/: AndroidManifest.xml
markpose/: build.gradle.kts  gradle.properties
markpose/src/androidMain/: AndroidManifest.xml
md-codeeditor/: build.gradle.kts
md-codeeditor/src/androidMain/: AndroidManifest.xml
md-compose-core/: build.gradle.kts
md-compose-core/src/androidMain/: AndroidManifest.xml
md-compose-core/src/commonTest/kotlin/: AnnotatedStringHTMLTest.kt  AnnotatedStringMarkdownTest.kt  BlockExportTest.kt  BlockSerializationTest.kt  BlockTest.kt  MarkdownToHTMLTest.kt  SerializationTest.kt  WrapperSerialization.kt
md-mathjax/: build.gradle.kts
md-mathjax/src/androidMain/: AndroidManifest.xml
public/: web.js
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
(+261 files in other folders)
