org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

version=1.0.1
kotlin.version=1.6.21
agp.version=7.0.4
compose.version=1.2.0-alpha01-dev675