kotlin.code.style=official
android.useAndroidX=true
version=1.0.8
versionCode=8
kotlin.version=1.9.0
agp.version=8.0.0
colorpicker.version=0.7.1
compose.version=1.5.0
serialization.version=1.6.0
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2